<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unscrabble</title>
</head>
<body>
<form enctype="multipart/form-data" action="/upload.php" method="post">
    <input type="file" name="pic"/>
    <input type="submit" value="upload"/>
</form>
</body>
</html>
